<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
   

      body {
        font-family: "Sono", sans-serif;

      }
      
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          display: flex;
          flex-direction: column;
          height: 100vh;
          align-items: center;
        }
         }
         .pricing-plan{
        height: 300px;
        width: 300px;
        background-color: lightgrey;
       border-radius: 4%;
      }
      .plan-title{
        font-weight: bolder;
        text-align: center;

      }
      .pricing-container{
       text-align: center;
        display: flex;
        gap: 20px;
        justify-content:space-evenly;
        align-items:center;
        height: 90vh;
        top: 80px;
      

      }
      .plan-button{
        border-radius: 10%;
        color: #fff;
        background-color: orangered;
        height: 30px;
        width: 65px;
        border: 0;
        position: relative;
        bottom: 10px;
        margin: 10px;


      }
      .plan-features{
    text-align: center;
    list-style-type: none;
    padding: 0;
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price"><h1>$9.99/month</h1></div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price"><h1>$19.99/month</h1></div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price"><h1>$49.99/month</h1></div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>